In [ ]:
# Import the necessary packages you need

import pandas as pd
import numpy as np

1. Open "STEM Outcomes Grades 2002 - 2018.xlsx" as a pandas dataframe using the .read_excel() function. Show the .head() and .tail().

In [6]:
# Creating and naming a data frame
# Opening and reading the excel document
Grades_df = pd.read_excel("STEM Outcomes Grades 2002 - 2018 (anon).xlsx")
Grades_df

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade
0,0,6.602904e+18,2004SP,2,THTR,126,Beginning Acting II,3,4.0
1,1,6.602904e+18,2004FA,2,THTR,225,Intermediate Acting,4,3.7
2,2,-2.039589e+18,2005SP,1,SSRA,104,Stretch and Strength,1,NaN
3,3,5.859295e+18,2007FA,2,MUS,300,Foreign Diction - Singers,3,4.0
4,4,5.859295e+18,2008SP,2,MUS,252,SpEns:Chamber Singers,1,4.0
...,...,...,...,...,...,...,...,...,...
75800,75800,1.051872e+18,2018SP,1,POL,121,Intro Anc& Medieval Pol Theory,4,NaN
75801,75801,1.051872e+18,2018SP,1,POL,201,ST: Oil & Mining in Indian C,4,NaN
75802,75802,1.051872e+18,2018SP,1,SSRA,257,Intercollegiate Baseball,1,NaN
75803,75803,1.051872e+18,2018SP,4,GENS,146,Encounters,4,NaN
75804,75804,3.609009e+18,2018SP,2,MUS,480,Composition,3,4.0

In [7]:
# The document has 75805 (complete and non complete)rows and 9 columns

2. How many complete rows of data are there in the file (i.e. no NaNs)? How many columns are there?  What data type is each column?

In [8]:
# Calling a info() function to know the data type and the memory usage
Grades_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75805 entries, 0 to 75804
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         75805 non-null  int64
 1   Student ID         75805 non-null  float64
 2   Term               75805 non-null  object
 3   Academic Division  75805 non-null  int64
 4   Subject            75805 non-null  object
 5   Course Number      75805 non-null  object
 6   Course Title       75805 non-null  object
 7   Credits            75805 non-null  int64
 8   Grade              63869 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 5.2+ MB

3. How many unique student IDs are in the data? Which ID (or IDs) took the most classes in their first year according to this data?

In [9]:
# The following line will print the number of unique student IDs
len(Grades_df["Student ID"].unique())

7136

4. _Grade points_ are the product of credits and grade (4.0 scale). For example, if a student received a 3.7 grade in a 4 credit class, then the number of grade points earned is 14.8. Add a column to the dataframe called 'Grade Points' and populate it with each row's grade points. _Answer: How is missing data handled?_

In [10]:
Grades_df["Grade Points"] = Grades_df["Grade"] * Grades_df["Credits"]

In [11]:
Grades_df

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade,Grade Points
0,0,6.602904e+18,2004SP,2,THTR,126,Beginning Acting II,3,4.0,12.0
1,1,6.602904e+18,2004FA,2,THTR,225,Intermediate Acting,4,3.7,14.8
2,2,-2.039589e+18,2005SP,1,SSRA,104,Stretch and Strength,1,NaN,NaN
3,3,5.859295e+18,2007FA,2,MUS,300,Foreign Diction - Singers,3,4.0,12.0
4,4,5.859295e+18,2008SP,2,MUS,252,SpEns:Chamber Singers,1,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...
75800,75800,1.051872e+18,2018SP,1,POL,121,Intro Anc& Medieval Pol Theory,4,NaN,NaN
75801,75801,1.051872e+18,2018SP,1,POL,201,ST: Oil & Mining in Indian C,4,NaN,NaN
75802,75802,1.051872e+18,2018SP,1,SSRA,257,Intercollegiate Baseball,1,NaN,NaN
75803,75803,1.051872e+18,2018SP,4,GENS,146,Encounters,4,NaN,NaN
75804,75804,3.609009e+18,2018SP,2,MUS,480,Composition,3,4.0,12.0

5. Write a function that takes a single grade, like those in the 'Grade' column, and converts it to a letter (e.g. B+) according to this scale: https://pages.collegeboard.org/how-to-convert-gpa-4.0-scale. Use .apply() (or .map()) on the 'Grade' column to create a new 'Letter Grade' column in your dataframe.

In [12]:
# This function should print the Grade column converted into the known GPA letters
def convert_grade_point_to_letter(Grade):
    if Grade== 4:
        return "A+"
    if Grade== 3.7:
        return "A-"
    if Grade == 3.3:
        return "B+"
    if Grade == 3.0:
        return "B"
    if Grade== 2.7:
        return "B-"
    if Grade == 2.3:
        return "c+"
    if Grade == 2.0:
        return "C"
    if Grade == 1.7:
        return "C-"
    if Grade == 1.3:
        return "D+"
    if Grade == 1.0:
        return "D"
    if Grade == 0.0:
        return "E/F"
    
    return a_letter

6. Use some of the descriptive and summary statistics function from [Table 5.8 of the textbook](https://wesmckinney.com/book/pandas-basics.html#tbl-table_descriptive_stats) to provide at least 3 insights into some of the numeric columns of data.

In [13]:
# We could find the mean, max grade and other good statistics using .describe()
Grades_df.describe()

,Unnamed: 0,Student ID,Academic Division,Credits,Grade,Grade Points
count,75805.000000,7.580500e+04,75805.000000,75805.000000,63869.000000,63869.000000
mean,37902.000000,-2.813105e+16,2.485694,2.883200,3.437026,11.122360
std,21883.162915,5.312227e+18,1.048390,1.396727,0.658430,4.159584
min,0.000000,-9.221646e+18,1.000000,0.000000,0.000000,0.000000
25%,18951.000000,-4.613929e+18,2.000000,1.000000,3.000000,8.100000
50%,37902.000000,1.633959e+16,2.000000,4.000000,3.700000,12.000000
75%,56853.000000,4.561965e+18,3.000000,4.000000,4.000000,14.800000
max,75804.000000,9.218861e+18,4.000000,5.000000,4.000000,20.000000

In [17]:
#we could find the grade median
Grade_median = Grades_df["Grade"].median()
Grade_median
# This suggest that the class did pretty good

3.7

In [18]:
#we could find the grade mean all alone
Grade_mean = Grades_df["Grade"].mean()
Grade_mean

3.4370257871580896